VITE_SUPABASE_PROJECT_ID="yzawvoduiluouozkmxzv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl6YXd2b2R1aWx1b3VvemtteHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQyMjUsImV4cCI6MjA3NTMyMDIyNX0.XWB1HCmOYNLSGFzQ3PLBZeV3Vqh-grhzAHlyEyBZQ9E"
VITE_SUPABASE_URL="https://yzawvoduiluouozkmxzv.supabase.co"
